<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssLogin1.css">
    <script src="js.js"></script>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form action="index.php" method="POST">
                <h1>Sign in</h1>
                <input type="email" placeholder="Email" name="email" />
                <input type="password" placeholder="Password" name="password" />
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Non sei registrato?</h1>
                    <p>Registrati qui</p>
                    <button class="ghost" id="signUp"><a href="registrazione.html">Sign Up</a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>